# Inveigh

./: .gitmodules  Inveigh-Loader.ps1  Inveigh-Relay.ps1  Inveigh.ps1  Inveigh.psd1  Inveigh.psm1  Inveigh.sln  Invoke-DNSUpdate.ps1  Invoke-SMBClient.ps1  Invoke-SMBEnum.ps1  Invoke-SMBExec.ps1  LICENSE  README.md  TODO.md  inveigh.pfx
Extras/: Invoke-NBNSC2.ps1  Send-LLMNRResponse.ps1  Send-NBNSResponse.ps1
Inveigh/: Inveigh.csproj  Program.cs
Inveigh/Listeners/: DHCPv6Listener.cs  DNSListener.cs  HTTPListener.cs  LDAPListener.cs  LLMNRListener.cs  MDNSListener.cs  NBNSListener.cs  SMBListener.cs
Inveigh/Protocols/Quiddity/: LICENSE  Quiddity.sln  README.md
Inveigh/Protocols/Quiddity/Listeners/: DHCPv6Listener.cs  DNSListener.cs  MDNSListener.cs  NetBIOSNSListener.cs
Inveigh/Protocols/Quiddity/Protocols/: PacketReader.cs  PacketWriter.cs
Inveigh/Protocols/Quiddity/Protocols/DHCPv6/: DHCPv6Message.cs  DHCPv6Packet.cs
Inveigh/Protocols/Quiddity/Protocols/DHCPv6/Options/: DHCPv6Option.cs  DHCPv6Option23.cs  DHCPv6Option3.cs  DHCPv6Option6.cs
Inveigh/Protocols/Quiddity/Protocols/DHCPv6/Options/Values/: DHCPv6DUIDLL.cs
Inveigh/Protocols/Quiddity/Protocols/DNS/: DNSChecker.cs  DNSHeader.cs  DNSPacket.cs  DNSResource.cs
Inveigh/Protocols/Quiddity/Protocols/DNS/RDATA/: DNSRecordSOA.cs
Inveigh/Protocols/Quiddity/Protocols/HTTP/: HTTPResponse.cs
Inveigh/Protocols/Quiddity/Protocols/IP/: IPHeader.cs
Inveigh/Protocols/Quiddity/Protocols/LDAP/ProtocolOp/: LDAPBindRequest.cs
Inveigh/Protocols/Quiddity/Protocols/LDAP/Values/: LDAPResult.cs
Inveigh/Protocols/Quiddity/Protocols/LLMNR/: LLMNRPacket.cs  LLMNRQuestion.cs  LLMNRResource.cs
Inveigh/Protocols/Quiddity/Protocols/MDNS/: MDNSPacket.cs  MDNSQuestion.cs  MDNSResource.cs
Inveigh/Protocols/Quiddity/Protocols/NTLM/: NTLMChallenge.cs  NTLMResponse.cs
Inveigh/Protocols/Quiddity/Protocols/NTLM/Structures/: NTLMAVPair.cs  NTLMv2Response.cs
Inveigh/Protocols/Quiddity/Protocols/NetBIOS/: NetBIOSNSChecker.cs  NetBIOSNSHeader.cs  NetBIOSNSQuestion.cs  NetBIOSNSResource.cs
Inveigh/Protocols/Quiddity/Protocols/SMB/Commands/: SMBCOMSessionSetupAndXRequest.cs  SMBCOMSessionSetupAndXResponse.cs
Inveigh/Protocols/Quiddity/Protocols/SMB2/: SMB2Header.cs  SMB2Helper.cs
Inveigh/Protocols/Quiddity/Protocols/SMB2/Commands/: SMB2CreateRequest.cs  SMB2CreateResponse.cs  SMB2NegotiateResponse.cs  SMB2QueryDirectoryResponse.cs  SMB2ReadResponse.cs  SMB2SessionSetupRequest.cs  SMB2TreeConnectRequest.cs  SMB2TreeDisconnectResponse.cs
Inveigh/Protocols/Quiddity/Protocols/SPNEGO/: SPNEGONegTokenInit.cs  SPNEGONegTokenResp.cs
Inveigh/Protocols/Quiddity/Protocols/UDP/: UDPHeader.cs
Inveigh/Protocols/Quiddity/Quiddity/: Quiddity.csproj
Inveigh/Protocols/Quiddity/Quiddity/Clients/: SMBClient.cs  TCPClient.cs
Inveigh/Protocols/Quiddity/Quiddity/Listeners/: DHCPv6Listener.cs  DNSListener.cs  HTTPListener.cs  LDAPListener.cs  LLMNRListener.cs  MDNSListener.cs  NetBIOSNSListener.cs  SMBListener.cs  TCPListener.cs  UDPListener.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/: PacketReader.cs  PacketWriter.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/DCERPC/SCMR/: SCMRROpenSCManagerW.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/DHCPv6/: DHCPv6Checker.cs  DHCPv6Message.cs  DHCPv6Packet.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/DHCPv6/Options/: DHCPv6Option1.cs  DHCPv6Option14.cs  DHCPv6Option16.cs  DHCPv6Option2.cs  DHCPv6Option23.cs  DHCPv6Option24.cs  DHCPv6Option3.cs  DHCPv6Option39.cs  DHCPv6Option5.cs  DHCPv6Option6.cs  DHCPv6Option8.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/DNS/: DNSChecker.cs  DNSHeader.cs  DNSPacket.cs  DNSQuestion.cs  DNSResource.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/DNS/RDATA/: DNSRecordA.cs  DNSRecordAAAA.cs  DNSRecordSOA.cs  DNSRecordSRV.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/GSSAPI/: GSSAPIInitSecContext.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/HTTP/: HTTPRequest.cs  HTTPResponse.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/ICMPv6/: ICMPv6RouterAdvertisement.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/ICMPv6/Options/: ICMPv6DNSSearchList.cs  ICMPv6RecursiveDNS.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/IP/: IPHeader.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/LDAP/: LDAPMessage.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/LDAP/ProtocolOp/: LDAPBindResponse.cs  LDAPPartialAttributeList.cs  LDAPSearchRequest.cs  LDAPSearchResDone.cs  LDAPSearchResEntry.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/LDAP/Values/: LDAPResult.cs  LDAPSaslCredentials.cs  LDAPSupportedCapabilities.cs  LDAPSupportedSASLMechanisms.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/LLMNR/: LLMNRChecker.cs  LLMNRHeader.cs  LLMNRPacket.cs  LLMNRQuestion.cs  LLMNRResource.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/MDNS/: MDNSChecker.cs  MDNSHeader.cs  MDNSPacket.cs  MDNSQuestion.cs  MDNSResource.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/NTLM/: NTLMChallenge.cs  NTLMHelper.cs  NTLMNegotiate.cs  NTLMResponse.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/NTLM/Structures/: NTLMAVPair.cs  NTLMv1Response.cs  NTLMv2ClientChallenge.cs  NTLMv2Response.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/NetBIOS/: NetBIOSNSChecker.cs  NetBIOSNSHeader.cs  NetBIOSNSPacket.cs  NetBIOSNSQuestion.cs  NetBIOSNSResource.cs  NetBIOSSessionService.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/SMB/: SMBHeader.cs  SMBHelper.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/SMB2/: SMB2Header.cs  SMB2Helper.cs  SMB2Packet.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/SPNEGO/: SPNEGONegTokenInit.cs  SPNEGONegTokenResp.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/TCP/: TCPHeader.cs
Inveigh/Protocols/Quiddity/Quiddity/Protocols/UDP/: UDPHeader.cs
Inveigh/Protocols/Quiddity/Quiddity/Support/: ASN1.cs  Utilities.cs
Inveigh/Protocols/Quiddity/Support/: Utilities.cs
Inveigh/Sniffer/: Sniffer.cs
Inveigh/Sockets/: ICMPv6Socket.cs  UDPSocket.cs
Inveigh/Support/: Arguments.cs  Control.cs  Output.cs  Shell.cs
(+39 files in other folders)
