<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net35;net462;net10.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<DisableFody Condition="'$(PublishAot)' == 'true' Or '$(PublishTrimmed)' == 'true'">true</DisableFody>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
   
  <PropertyGroup Condition="'$(Configuration)|$(TargetFrameworks)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

 <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <PublishTrimmed Condition="'$(PublishOption)' == 'TrimmedSingle'">true</PublishTrimmed>
    <PublishSingleFile Condition="'$(PublishOption)' == 'TrimmedSingle'">true</PublishSingleFile>
    <PublishAot Condition="'$(PublishOption)' == 'NativeAOT'">true</PublishAot>
  </PropertyGroup>
 
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.DirectoryServices.Protocols">
      <HintPath>$(WINDIR)\Microsoft.NET\Framework64\v2.0.50727\System.DirectoryServices.Protocols.dll</HintPath>
      <private>False</private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.DirectoryServices.Protocols">
      <Version>10.0.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.DirectoryServices.Protocols">
      <Version>10.0.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
